# SimTrader

./: .gitignore  SimTrader.sln
Domain/: Domain.csproj
Domain/LogicHandlers/: JsonMapper.cs  TiingoAPI.cs
Domain/LogicHandlers/API/: TiingoAPI.cs
Domain/LogicHandlers/JsonMapper/: JsonMapper.cs
Model/: Model.csproj
Model/ApiData/: Stock.cs  StockHistory.cs  StockMeta.cs
Model/ApiData/Search/: Company.cs  SearchResult.cs
Model/Configuration/: SimTraderDbContext.cs
View/: Program.cs  View.csproj  _Imports.razor
View/Pages/: Charts.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
View/Properties/: launchSettings.json
View/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor  TopBar.razor.css
View/wwwroot/css/: custom.css
